<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.89-alpha">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <!--Command to run on project build-->
    <BuildCommand>npm run build</BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>npm run clean</CleanCommand>
    <BuildOutputFolder>$(ProjectDir)dist\</BuildOutputFolder>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <OutputType>None</OutputType>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="IDownscalerYamlSchema.ts" />
    <Script Include="tsconfig.json" />
  </ItemGroup>
</Project>