# full-auto

./: .gitignore  BUILD_SYSTEM.md  Directory.Build.props  Directory.Build.targets  Downscaler.sln  Downscaler.sln.DotSettings
.run/: Downscaler.run.xml  (+3 more)
Core/: Core.csproj  NativeMethods.txt  StringUtils.cs
Core/Models/: Win32Monitor.cs  Win32Window.cs
Core/Services/: MonitorEnumerationService.cs  MonitorManagerService.cs
Core/Utils/: DevModeWExtensions.cs  HMenuSafeHandle.cs  HModuleSafeHandle.cs  HMonitorExtensions.cs  HwndExtensions.cs  Macros.cs  MathUtils.cs  MessageLoop.cs  Msg.cs  NativeBuffer.cs  NativeUtils.cs  NumberExtensions.cs  ProcessExtensions.cs  PwstrExtensions.cs  RawInputMethod.cs  RectExtensions.cs  StringExtensions.cs  StringUtils.cs  WeakSet.cs  Win32Ex.cs  Win32MonitorExtensions.cs  Win32WindowExtensions.cs  WinEvent.cs  WinEventAwaiter.cs  WindowSearchType.cs  WindowUtils.cs  WindowZOrder.cs
Downscaler.Core/: Downscaler.Core.csproj  NativeMethods.txt  README.md
Downscaler.Core/Models/: MouseCoords.cs  Win32Monitor.cs  Win32Window.cs
Downscaler.Core/Services/: ArgsParser.cs  FileService.cs  MouseEventService.cs  WindowEventHandlerService.cs  YamlParser.cs
Downscaler.Core/Utils/: HMenuSafeHandle.cs  HModuleSafeHandle.cs  HMonitorExtensions.cs  HwndExtensions.cs  Macros.cs  MathUtils.cs  Msg.cs  NativeBuffer.cs  NativeUtils.cs  NumberExtensions.cs  RawInputMethod.cs  RectExtensions.cs  StringExtensions.cs  Win32Ex.cs  Win32WindowExtensions.cs  WindowSearchType.cs  WindowUtils.cs  WindowZOrder.cs
DownscalerV3/: App.xaml  App.xaml.cs  DownscalerV3.csproj  MainWindow.xaml  MainWindow.xaml.cs
DownscalerV3.Core/: DownscalerV3.Core.csproj  NativeMethods.txt
DownscalerV3.Core/Models/: AppState.cs  MouseCoords.cs  Win32Monitor.cs  Win32Window.cs
DownscalerV3.Core/Services/: ArgsParser.cs  FileService.cs  MouseEventService.cs  WindowEventHandlerService.cs  YamlParser.cs
DownscalerV3.Core/Utils/: HMenuSafeHandle.cs  HModuleSafeHandle.cs  HMonitorExtensions.cs  HwndExtensions.cs  Macros.cs  MathUtils.cs  Msg.cs  NativeBuffer.cs  NativeUtils.cs  NumberExtensions.cs  RawInputMethod.cs  RectExtensions.cs  StringExtensions.cs  Win32Ex.cs  Win32WindowExtensions.cs  WindowSearchType.cs  WindowUtils.cs  WindowZOrder.cs
DownscalerV3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DownscalerV3/Controls/: TextBlockWithShadow.xaml  TextBlockWithShadow.xaml.cs
DownscalerV3/ExampleYamls/: alwas-awakening.yml  hrot.yml
DownscalerV3/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
DownscalerV3/Properties/: launchsettings.json
DownscalerV3/Services/: ActivationService.cs  CaptureService.cs  NavigationService.cs  PageService.cs
DownscalerV3/Styles/: FontFamilies.xaml  FontSizes.xaml  Theme.xaml
DownscalerV3/Utils/: TimerUtils.cs
DownscalerV3/ViewModels/: MainViewModel.cs
DownscalerV3/Views/: DebugSettingsFlyout.xaml  DebugSettingsFlyout.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GameLauncher/: AppState.cs  GameLauncher.csproj  GameLauncher.csproj.DotSettings  GameLauncher.sln  Program.cs  tsconfig.json
GameLauncher/Cli/: RunCommand.cs
GameLauncher/ExampleScripts/: file-example.ts  glob-example.ts  hide-taskbar-example.ts  launch-example.civet  launch-example.coffee  launch-example.ts  mod-launcher-example.ts  monitors-example.ts  send-keys-example.ts  test.ts  test1.ts  test2.js  tsconfig.json
GameLauncher/Forms/: MatteForm.cs
GameLauncher/Lib/: Application.ts  Process.ts  Tasks.ts  Window.ts
GameLauncher/Libs/: Application.ts  AutoHideTaskbarResult.ts  BaseGameInfo.ts  BoundingBox.ts  ChangeDisplayModeResult.ts  ConstrainCursorResult.ts  Coordinate.ts  Directory.ts  DirectoryEntry.ts  DisplayMode.ts  DownscaleDebugOptions.ts  DownscaleOptions.ts  File.ts  HideCursorResult.ts  ItemInfo.ts  LaunchOptions.ts  MakeMonitorPrimaryResult.ts  MatteWindowResult.ts  ModInfo.ts  ModLauncherConfiguration.ts  Monitor.ts  OnLaunchCallback.ts  Process.ts  ReadBytesCallback.ts  ReadLinesCallback.ts  Screen.ts  SourcePortInfo.ts  Taskbar.ts  Tasks.ts  UndoableResult.ts  Utils.ts  Window.ts  WindowSearchCriteria.ts
GameLauncher/Properties/: launchSettings.json
GameLauncher/Schema/: Tasks.d.ts
GameLauncher/Script/: CompilerDocumentLoader.cs  ScriptDocumentLoader.cs  ScriptRunner.cs
GameLauncher/Services/: GuiService.cs
GameLauncher/TypeScript/: Compiler.cs  CompilerHost.cs
GameLauncher/Utils/: ExceptionExtensions.cs  JsStackTraceParser.cs  Logger.cs  ScriptException.cs
GameLauncherTaskGenerator/: CSharpTypeScriptConverter.cs  EntryPointExportAttribute.cs  GameLauncherTaskGenerator.csproj  GenerateTasksTs.cs  HideFromTypeScriptAttribute.cs  IsInputTypeAttribute.cs  JsDocGenerator.cs  TsTypeGenerator.cs  TsTypeOverrideAttribute.cs  TypeScriptExportAttribute.cs  Utils.cs
GenericModLauncher/: FocusTrackingBehavior.cs  GenericModLauncher.csproj  ModLauncher.xaml  ModLauncher.xaml.cs  ModLauncherWindowManager.cs  Utils.cs
GenericModLauncher/Models/: IBaseGameInfo.cs  IItemInfo.cs  ILauncherConfiguration.cs  IModInfo.cs  ISourcePortInfo.cs
GenericModLauncher/Services/: GuiService.cs
GenericModLauncher/ViewModels/: ILauncherViewModel.cs  ItemViewModel.cs  LauncherViewModel.cs  MockLauncherViewModel.cs
IdentifyMonitorsUtil/: IdentifyMonitorsUtil.csproj  MonitorDetails.cs  MonitorList.Designer.cs  MonitorList.cs  NumberForm.Designer.cs  NumberForm.cs  Program.cs
IdentifyMonitorsUtil/Models/: Monitor.cs
IdentifyMonitorsUtil/Presenters/: MonitorListPresenter.cs
IdentifyMonitorsUtil/Views/: MonitorList.Designer.cs  MonitorList.cs  NumberForm.Designer.cs  NumberForm.cs
ScriptEditor/: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScriptEditor.csproj  ScriptEditor.esproj  package-lock.json  package.json
ScriptEditor/electron-app/: package.json  script-ed-electron-main.js
ScriptEditor/script-ed/: build.js  package.json  tsconfig.json
ScriptEditor/script-ed-ts-vfs/: package.json
ScriptEditor/script-ed-ts-vfs-plugin/: tsconfig.json
(+340 files in other folders)
