<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MSBuildTasks" Version="1.5.0.235"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.73"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.73"/>
        <PackageReference Include="StackTraceParser.Source" Version="1.3.1"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.5"/>
        <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\GameLaunchTaskSourceGenerator\GameLaunchTaskSourceGenerator.csproj" OutputItemType="Analyzer"/>-->
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\GameLauncherTaskGenerator\GameLauncherTaskGenerator.csproj"/>
        <ProjectReference Include="..\TypeScriptCompiler\TypeScriptCompiler.esproj"/>
    </ItemGroup>

    <ItemGroup>
        <Script Include="tsconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="build-files\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="build-files\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="build-files\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Libs\"/>
    </ItemGroup>

    <UsingTask AssemblyFile="build-files/dlls/GameLauncherTaskGenerator.dll" TaskName="GenerateTasksTs"/>

    <Target Name="GenerateTypeScript" AfterTargets="Build">
        <GenerateTasksTs SourceDirectory="$(ProjectDir)"
                         OutputDir="$(ProjectDir)Libs"/>
    </Target>

    <Target Name="CopyTypeScriptFiles" AfterTargets="Build">
        <ItemGroup>
            <TypeScriptFiles Include="..\TypeScriptCompiler\node_modules\typescript\lib\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(TypeScriptFiles)" DestinationFolder="$(OutputPath)\TypeScript\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyExampleScripts" AfterTargets="Build">
        <!-- Remove the ExampleScripts directory if it exists -->
        <RemoveDir Directories="$(OutputPath)\ExampleScripts" Condition="Exists('$(OutputPath)\ExampleScripts')"/>

        <ItemGroup>
            <ExampleScriptFiles Include=".\ExampleScripts\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(ExampleScriptFiles)" DestinationFolder="$(OutputPath)\ExampleScripts\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyLibs" AfterTargets="Build">
        <!-- Remove the ExampleScripts directory if it exists -->
        <RemoveDir Directories="$(OutputPath)\Libs" Condition="Exists('$(OutputPath)\Libs')"/>
        <Delete Files="$(OutputPath)\tsconfig.json" Condition="Exists('$(OutputPath)\tsconfig.json')"/>

        <ItemGroup>
            <LibFiles Include=".\Libs\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)\Libs\%(RecursiveDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles=".\tsconfig.json" DestinationFolder="$(OutputPath)\" SkipUnchangedFiles="true"/>
    </Target>

</Project>
