<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MSBuildTasks" Version="1.5.0.235"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.5"/>
        <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeScriptCompiler\TypeScriptCompiler.esproj"/>
    </ItemGroup>

    <ItemGroup>
        <Script Include="ExampleScripts\tsconfig.json"/>
    </ItemGroup>

    <Target Name="CopyTypeScriptFiles" AfterTargets="Build">
        <ItemGroup>
            <TypeScriptFiles Include="..\TypeScriptCompiler\node_modules\typescript\lib\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(TypeScriptFiles)"
              DestinationFolder="$(OutputPath)\TypeScript\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyExampleScripts" AfterTargets="Build">
        <!-- Remove the ExampleScripts directory if it exists -->
        <RemoveDir Directories="$(OutputPath)\ExampleScripts" Condition="Exists('$(OutputPath)\ExampleScripts')"/>

        <ItemGroup>
            <ExampleScriptFiles Include=".\ExampleScripts\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(ExampleScriptFiles)"
              DestinationFolder="$(OutputPath)\ExampleScripts\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>
