<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable> <!-- Required for MSBuild Tasks -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0"/>
    </ItemGroup>
    <!-- Ensure all necessary DLLs are copied to the main project -->
    <Target Name="CopyToMainProject" AfterTargets="Build">
        <Copy SourceFiles="@(IntermediateAssembly)"
              DestinationFolder="..\GameLauncher\build-files\dlls\"/>

        <Copy SourceFiles="@(ReferencePath)"
              DestinationFolder="..\GameLauncher\build-files\dlls\"/>
    </Target>
</Project>