<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Force consistent build regardless of consuming project -->
        <TargetFramework Condition="'$(MSBuildProjectName)' == 'Core'">net8.0-windows</TargetFramework>
        <RuntimeIdentifier />
        <UseRidGraph>false</UseRidGraph>
        <!-- Prevent consuming project from overriding our TFM -->
        <OverrideTargetFramework>true</OverrideTargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.json" />
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Management"
                          Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cpp.Core\Cpp.Core.vcxproj" />
    </ItemGroup>
</Project>