<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Platforms>x86;x64;arm64;AnyCPU</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser"
                          Version="2.9.1" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.2" />
        <PackageReference Include="YamlDotNet"
                          Version="16.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Downscaler.Cpp.Core\Downscaler.Cpp.Core.vcxproj" />
    </ItemGroup>
</Project>