<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="6.0.0-preview-08" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MonitorList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\NumberForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>