<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
    </ItemGroup>
    <Target Name="CopyAssets" AfterTargets="Build">
        <ItemGroup>
            <AssetFiles Include=".\Assets\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(OutputPath)\Assets\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
