<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Target Name="CopyAssets" AfterTargets="Build">
        <ItemGroup>
            <AssetFiles Include=".\Assets\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(OutputPath)\Assets\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
